Pidorest{

}



Test{




░█  ░█ ░█▀▀▀ ░█    ░█▀▀█ ░█▀▀▀█ ░█▀▄▀█ ░█▀▀▀ 　 ▀▀█▀▀ ░█▀▀▀█ 
░█░█░█ ░█▀▀▀ ░█    ░█    ░█  ░█ ░█░█░█ ░█▀▀▀ 　  ░█   ░█  ░█ 
░█▄▀▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄█ ░█▄▄▄█ ░█──░█ ░█▄▄▄ 　  ░█   ░█▄▄▄█ ░█ ░█ ░█   
</blue ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▀▀█▀▀ ░█─░█ ░█▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░█   ░█▀▀█ ░█▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░█   ░█ ░█ ░█▄▄▄░█████╗░██╗░░░░░░█████╗░██╗░░██╗██╗███╗░░░███╗░█████╗░███╗░░██╗██╗░██████╗
░░░░░░░░░░░░░░░░░██╔══██╗██║░░░░░██╔══██╗██║░░██║██║████╗░████║██╔══██╗████╗░██║╚█║██╔════╝
░░░░░░░░░░░░░░░░░███████║██║░░░░░██║░░╚═╝███████║██║██╔████╔██║██║░░██║██╔██╗██║░╚╝╚█████╗░
░░░░░░░░░░░░░░░░░██╔══██║██║░░░░░██║░░██╗██╔══██║██║██║╚██╔╝██║██║░░██║██║╚████║░░░░╚═══██╗
░░░░░░░░░░░░░░░░░██║░░██║███████╗╚█████╔╝██║░░██║██║██║░╚═╝░██║╚█████╔╝██║░╚███║░░░██████╔╝
░░░░░░░░░░░░░░░░░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝░░░╚═════╝░ >/

МОЁ МЕНЮ (ТЕСТ):
1. Пойти в  магаз
} 